package temaarrays;

import java.util.ArrayList;


public class ArrayListPersonas {
    public static void main(String []args){
    ArrayList<Persona> listaPersonas = new ArrayList<>();
    listaPersonas.add(new Persona(1, "Benito",15));
    listaPersonas.add(new Persona(2, "Ana",17));
    listaPersonas.add(new Persona(3, "Juan",25));
    
       // System.out.println(listaPersonas);
        System.out.println("-------------FOR----------------");
        for (int i = 0; i < listaPersonas.size(); i++) {
            System.out.println("Contenido "+listaPersonas.get(i).getNombre());
            
        }
        System.out.println("--------------FOR EACH-----------");
        for(Persona perso:listaPersonas){
            System.out.println("Contenido: "+perso.getNombre());
        }
    }
    
}
programa 2
package temaarrays;


public class Persona { //clase perona
    private int num;
    private String nombre;  //atributos
    private int edad;
    
    //primer conwtructor
    public Persona(){
    }      //crear objeto
    public Persona(int num, String nombre, int edad){
    this.num=num;
    this.nombre=nombre;          //pasar datos y devolver el objeto con los mismos
    this.edad=edad;  
    }

    /**
     * @return the num
     */
    public int getNum() {
        return num;
    }

    /**
     * @param num the num to set
     */
    public void setNum(int num) {
        this.num = num;
    }

    /**
     * @return the nombre
     */
    public String getNombre() {
        return nombre;
    }

    /**
     * @param nombre the nombre to set
     */
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    /**
     * @return the edad
     */
    public int getEdad() {
        return edad;
    }

    /**
     * @param edad the edad to set
     */
    public void setEdad(int edad) {
        this.edad = edad;
    }
    
}
programa3
package temaarrays;
import java.util.ArrayList;


public class arraylistseriestv {
    public static void main (String[]args){
    ArrayList<String> listaSeries = new ArrayList<>();
    listaSeries.add("Breaking bad");
    listaSeries.add("Friends");
    listaSeries.add("Vikingos");
     
        System.out.println(listaSeries);
        
        listaSeries.remove("Friends");
        System.out.println(listaSeries);
        
        
        boolean containFriends = listaSeries.contains("Friends");
        System.out.println("¿La lista contoene a friends? "+containFriends);
        
        
        int tamaño =listaSeries.size();
        System.out.println("El tamaño del ArrayList es: "+tamaño);
        
        
        //declarar diversos tipos de arrayList
        ArrayList<Integer>listaInteger=new ArrayList<>();
        ArrayList<Double>listaDouble=new ArrayList<>();
        ArrayList<Boolean>listaBooleanos=new ArrayList<>();
        
        
        
    }
}
programa4
package temaarrays;

import java.util.Scanner;

public class arrays {

    
    public static void main(String[] args) {
       /*Guaradar las ventas de 10 dias en un arreglo
        y determinar cúales son mayores a 2000 (inclusive)*/
       double ventas[]=new double [10];
       Scanner entrada = new Scanner(System.in);
        System.out.println("**************Ventas mayores a 2000********");
        System.out.println("");
        System.out.println("Ingrese las 10 ventas del mes");
    //lenar el arreglo
        for (int i = 0; i < ventas.length; i++) {
            System.out.println("Ingrese la venta:"+(i+1)+"");
            ventas[i]=entrada.nextDouble();
            
        }
    //determinar cuales ventas en el arreglo son mayores o iguales a 2000
    
    //lo haremos ppr medio de un metodo
    ventasMayores2000(ventas);
    }
   public static void ventasMayores2000(double x[]){
   int j=0,total =0; 
           double acomuladorventas=0;
       System.out.println("Estas son las ventas mayores o iguales a 2000");
       //recorrer el arreglo
       while(j<10){
       if(x[j]>=2000){
           System.out.println("$ "+x[j]);
           
           total++;
           acomuladorventas=acomuladorventas+x[j];
       }
       j++;
       }
       System.out.println("El total de las ventas >= 2000 es: "+total);
       System.out.println("El acomulado total es: "+acomuladorventas);
   } 
}
